# server {
#   listen 80;
#   server_name kofy-api.duckdns.org;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   server_name kofy-api.duckdns.org;

#   location / {
#     proxy_pass http://kofyback:3000/;
#   }

#   # Load the certificate files.
#   ssl_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/kofy-api.duckdns.org/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/chain.pem;
# }

server {
  listen              443 ssl;
  ssl_certificate     /etc/letsencrypt/live/kofy-api.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kofy-api.duckdns.org/privkey.pem;

  proxy_set_header Host               $host;
  proxy_set_header Connection         "upgrade";
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Forwarded-Port   $server_port;
  proxy_set_header X-Forwarded-Host   $host:$server_port;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

  server_name  kofy-api.duckdns.org;
  # access_log   /logs/kofy-api.duckdns.org.access.log  main;

  location / {
      proxy_pass      http://localhost:3000;
  }
}