server {
  listen 80;
  listen [::]:80;
  server_name kofy-api.duckdns.org;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name kofy-api.duckdns.org;

  location / {
    proxy_pass http://kofy-back:3000;
  }

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kofy-api.duckdns.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/chain.pem;
}