server {
  listen 80;
  server_name kofy-api.duckdns.org;

  if ($host = kofy-api.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name kofy-api.duckdns.org;

  location / {
    proxy_pass http://kofy-back:3000/;
  }

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/kofy-back/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kofy-back/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kofy-back/chain.pem;
}