# server {
#   listen 80;
#   server_name kofy-api.duckdns.org;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   server_name kofy-api.duckdns.org;

#   location / {
#     proxy_pass http://kofyback:3000/;
#   }

#   # Load the certificate files.
#   ssl_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/kofy-api.duckdns.org/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/chain.pem;
# }

server {
  listen 80;
  listen [::]:80;

  server_name kofy-api.duckdns.org www.kofy-api.duckdns.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://kofy-api.duckdns.org$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name kofy-api.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kofy-api.duckdns.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kofy-api.duckdns.org/chain.pem;
  
  location / {
    proxy_pass http://kofy-api.duckdns.org;
  }
}